# Django
SECRET_KEY="some-secret-key"

# Current Server Config
SERVER_NAME="Registry"
SERVER_IP="localhost 127.0.0.1 0.0.0.0"
SERVER_PORT="8000"
POSTGRES_DB="elixir"
POSTGRES_USER="elixir"
POSTGRES_PASSWORD="some-secure-password"
DB_HOST="db"
DB_PORT="5432"
SERVER_SERVICES="AUTH INDEX FACILITY"

# Registry Server Settings
REGISTRY_SERVER_IP="some-ip"
REGISTRY_SERVER_PORT="8000"
